<!DOCTYPE html>
<html>
    <head>
        <title>[TRI TARJIANSA SAPUTRA] - [XI RPL 2]</title>
    </head>
    <body>
<table border="1" cellpadding="5px" cellspacing="0">
    <tr>
        <td colspan="3" align="center">BIODATA</td>
    </tr>
    <tr>
        <td align="center">Foto</td>
        <td align="center">Data Diri</td>
        <td align="center">keterangan</td>
    </tr>
    <tr>
        <td rowspan="9" style="padding-bottom: 0;"> <img src="https://m.facebook.com/photo.php?fbid=1944234212432297&id=100005372118122&set=a.272475292941539&source=48" height="250 px" width="200px" style="border-radius:5px ;"></td>
    </tr>
    <tr>
        <td>Nama</td>
        <td>Tri Tarjiansa Saputra</td>
    </tr>
    <tr>
        <td>Tempat / tanggal lahir:</td>
        <td>Subang,04 Januari 2006</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>kp.Patrol Rt21/Rw07,Desa.Tambakmekar Kec.Jalancagak Kab.Subang</td>
    </tr>
    <tr>
        <td>Agama</td>
        <td>Islam</td>

    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>Laki - Laki</td>
    </tr>
    <tr>
        <td>Profesi</td>
        <td>Pelajar</td>
    </tr>
    <tr>
        <td>Hobi</td>
        <td>Futsal</td>
    </tr>
    <tr>
        <td>Deskripsi Diri</td>
        <td> <strong>Tri Tarjiansa</strong> ,lahir di Subang 04 Januari 2006, Desa Tambakmekar kp. Patrol RT21/RW07 dan saya anak kedua dari dua bersaudara. Saya masuk SMKN 1 SUBANG Jurusan RAKAYASA PERANGKAT LUNAK atau sering di sebut dengan RPL, Sekarang saya menempati kelas XI Di SMKN 1 SUBANG di jurusan RPL, Tujuan saya masuk ke jurusan RPL karena terhasut oleh omongan teman saya yang sudah lulus, saya memikiki hobi bermain futsal dan bercita cita menjadi pemain futsal profesional yang bisa membanggakan keluarga dan negara Tercinta </td>
    </tr>
</table>
    </body>
</html>